def fib(kol, dist, f):
    '''
    kol-kind of lens(0=рассеивающая, !=0-собирающая)
    '''
    if kol == 0:
        return 'мнимое,' 'прямое,''уменьшенное' 
    if (dist<f) and (dist<2*f):
        return 'действительное,' 'обратное,' 'увеличенное'
    if (2*f == dist):
        return 'действительное,' 'обратное,' 'без измешений'
    if (dist<f):
        return 'мнимое,' 'прямое,' 'увеличенное'
    if (dist>2*f):
        return 'действительное,' 'обратное,' 'уменьшенное'
print(fib(2, 4, 6))
    
